{
  "name": "ptw",
  "type": "module",
  "version": "0.1.0",
  "description": "",
  "author": "Tudor Popescu",
  "license": "MIT",
  "homepage": "https://github.com/Tudor0404/ptw",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tudor0404/ptw.git"
  },
  "keywords": [
    "schedule",
    "parser",
    "typescript",
    "time",
    "calendar",
    "expression"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": "./*"
  },
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "unpkg": "./dist/index.global.js",
  "jsdelivr": "./dist/index.global.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prepare": "simple-git-hooks",
    "dev": "tsup --watch",
    "build:grammar": "ohm generateBundles --withTypes src/grammar/schedule-grammar.ohm && node scripts/fix-grammar-bundle.js",
    "build": "pnpm clean && tsup",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "release": "bumpp && npm build && npm publish"
  },
  "peerDependencies": {
    "ohm-js": "^17.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.0",
    "@ohm-js/cli": "^2.0.0",
    "bumpp": "^10.1.0",
    "eslint": "^9.26.0",
    "lint-staged": "^15.5.2",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.13.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "vitepress": "^1.6.3",
    "vitest": "^3.1.3"
  }
}
